<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link/>
<style id="css_index" index="index">
body {clear:both;}
.header{height:100px;width:100%;border-bottom:2px solid #F00; background-color: #f8f8f8;   
box-shadow: rgba(0, 0, 0, 0.239216) 1px 2px 5px;}
.header-left{height:99px;width:600px;margin:-40px 10px 0px 10%;}
.logo{height:99px;width:200px;background-image:url(/images/logo.png);background-repeat:no-repeat;background-size:100% 200%;
padding:0 0 0 0;overflow:hidden;}
.logocontent{height:40px;margin:-60px 10px 0px 125px;border-left:1px solid #ccc; padding:0px 6px;}
.header-right{float:right;margin:-165px 10px 0px 0px;}
.floatleft{float:left;}
.container-fluid{}
</style>
</head>
<body>
<div class="header">
<div class="header-left"> <div class="logo"></div><div class="logocontent"><p><b>太网科技</b><br/>网络营销专家</p></div></div>
<div class="header-right">QQ：123456123</div>
</div>
<div class="floatleft">
<div class="floatleft">1<div>test</div><div>test</div><div></div><div></div></div>
<div class="2">2</div><div class="floatleft">3</div><div class="4">4</div> </div>

</body>
</html>